MODULE=Reservationssystem
DATERANGE=Zeitraum wählen
BLOCKED_DAYS=Gesperrte Tage
INTERVAL=Intervall
TIME=Tageszeit
TIME_FROM=von
TIME_TO=bis
TIME_DISABLED=zuerst Intervall und Tageszeit-Von auswählen
SHOW_DATERANGE=Anzeige Zeitraum
SELECT_DATERANGE=- ganzer Zeitraum anzeigen -
EMAIL=E-Mail
NO_CONFIG=Bitte das Modul und die Tage/Zeiten konfigurieren
NO_BOOKING=Zurzeit keine Reservationen möglich
SELECT_CHOOSE=-bitte wählen-
SAVE=Reservieren
ADD=Hinzufügen
DELETE=Löschen
RESET=Zurücksetzen
MORE=Mehr anzeigen
LESS=Weniger anzeigen
SUCCESS=Die Reservation wurde getätigt, sie erhalten in kürze eine Bestätigung per E-Mail.
FAILURE=Es gab ein Fehler, ihre Reservation wurde nicht gespeichert.
VALIDATION=Es gab ein Fehler:
VALIDATION_REQUIRED=Bitte füllen Sie alle Felder mit "*" aus
VALIDATION_DATES=Bitte wählen Sie mindestens einen freien Platz aus
VALIDATION_FREE_SLOTS=Es ist möglich, dass in der Zwischenzeit alle Slots ausgebucht oder zu wenig Freie Slots verfügbar sind. Bitte wählen sie einen anderen Zeitraum aus.
ADMIN_MODE=Administrator Modus
EMAIL_SEND=Ja, senden
ADMIN_ACTION=Ausgewählte Zeiten
ADMIN_SUBMIT_ERROR=Es gibt ein Fehler mit dieser Reservation, bitte Seite neu laden.
ADMIN_SUCCESS=Die Reservation wurde geändert.
ADMIN_FAILURE=Die Reservation konnte nicht geändert werden, bitte versuchen Sie es erneut.
SUBJECT=E-Mail Betreff bei Reservation
DEFAULT_SUBJECT=Ihre Reservation
SUBJECT_DECLINED=E-Mail Betreff bei Ablehnung
DEFAULT_SUBJECT_DECLINED=Ablehnung ihrer Reservation
SUBJECT_RESERVED=E-Mail Betreff bei definitiver Reservation
DEFAULT_SUBJECT_RESERVED=Ihre Reservationsbestätigung
RECURRENT=Wiederkehrende/Tägliche Slots
ONE_CLICK_BOOKING="One-Click" Reservation (nur eine Buchung möglich; Radio-Buttons)
SHOW_DATERANGE=Anzeige Zeitraum
SELECT_DATERANGE=- ganzer Zeitraum anzeigen -